{
    "settings": {
        "formatting_defaults": {
            "artist": "UNKNOWN",
            "title": "UNKNOWN",
            "features": "UNKNOWN",
            "misc": "UNKNOWN",
            "youtube_id": "UNKNOWN",
            "filetype": "mp3"
        },
        "program_defaults": {
            "dry": "False",
            "error_msg": "Error: {error}",
            "filename": "data.json",
            "formatter": "standard",
            "directory": ".",
            "exts": ".mp3, .mp4, .wav, .m4a, .wma, .aac, .fla, .webm, .ogg, .opus, .flv"
        }
    },
    "options": {
        "formatting_defaults": {
            "description": "These attributes are used to format the filename when no information is available, and can generally be set to whatever you'd like.",
            "all": "Takes in a string"
        },
        "program_defaults": {
            "dry": {
                "description": "When True, the program will perform a dry run and not make any changes to the system or file structure. Defaults to False.",
                "options": {
                    "True": "Perform a dry run and display hypothetical changes.",
                    "False": "Perform the operation and save changes to the system or file structure."
                }
            },
            "error_msg": {
                "description": "This is the error message that will be displayed if there is an issue with the program. Variables can be set within {} such as {error}.",
                "options": "Any string you'd like to show as an error message."
            },
            "filename": {
                "description": "This is the default filename for the JSON file used during dataset creation.",
                "options": "Any filename ending in .json."
            },
            "formatter": {
                "description": "This is the formatter used to format the filename. There are two options: 'standard' and 'youtube'.",
                "options": {
                    "standard": "This formatter will format the filename using artist, title, features and misc as data settings.",
                    "youtube": "This formatter will format the filename using artist, title, features, misc and youtube_id as data settings."
                }
            },
            "directory": {
                "description": "This is the default directory where files will be saved, searched for, etc.",
                "options": "Any valid directory path."
            },
            "exts": {
                "description": "This is a list of valid file extensions that the program will accept.",
                "options": "A comma-separated list of file extensions."
            }
        }
    }
}